<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohit.scarne.MainActivity"
    android:weightSum="1"
    android:backgroundTint="@color/colorPrimary"
    android:background="#C0C0C0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:id="@+id/score"
        android:text="" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:fontFamily="sans-serif"
        android:textColor="#000099"
        android:textSize="18sp" />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dice1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/roll"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:onClick="roll"
            android:text="ROLL" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="hold"
            android:text="HOLD"
            android:layout_weight="1"/>

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="RESET"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
